<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h2>Biodata</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <article>
        <div class="bagian1">
          <div class="biodata">
            <label>Nama : <span>Yudha Kurniawan</span></label>
          </div>
          <div class="biodata">
            <label>Jenis Kelamin : <span>Pria</span></label>
          </div>
          <div class="biodata">
            <label>Usia : <span>28 Tahun</span></label>
          </div>
          <div class="biodata">
            <label>Alamat : <span>Cempaka Putih, Jakarta Pusat</span></label>
          </div>
          <div class="biodata">
            <label>Pekerjaan : <span>Web Programmer</span></label>
          </div>
        </div>
      </article>
      <article>
        <div class="tentang">
          <p>
            Saya adalah seorang seorang Web Programmer, keseharian saya selalu
            melakukan koding dan bermain games, saya sudah bekerja disalah satu
            perusahan pembuatan software di jakarta utara, saya memilki
            ketertarikan yang kuat akan dunia koding, koding membuat mimpi saya
            menjadi kenyataan
          </p>
        </div>
      </article>
    </section>

    <h2 class="title-contact">Please Contact Me</h2>

    <div class="container">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name.."
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="country">Country</label>
          </div>
          <div class="col-75">
            <select id="country" name="country">
              <option value="australia">Jakarta</option>
              <option value="canada">Bandung</option>
              <option value="usa">Yogyakarta</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Subject</label>
          </div>
          <div class="col-75">
            <textarea
              id="subject"
              name="subject"
              placeholder="Write something.."
              style="height:200px"
            ></textarea>
          </div>
        </div>
        <div class="row">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>

    <footer>
      <div class="card">
        <h3>Follow Me</h3>
        <p>on Instagram</p>
      </div>
      <p>Footer</p>
      <h4>Website Responsive</h4>
      <p>silahkan ubah ukuran layar anda untuk melihat perubahannya</p>
    </footer>
  </body>
</html>
